.main__media {
    margin-top: 140px;
    padding-bottom: 90px;
    &-title {
        color: #FFF;
        font-family: Raleway;
        font-size: 18px;
        font-weight: 700;
        margin-left: 20px;
    }
    &-list {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,auto));
        gap: 24px;
        margin-top: 50px;
        grid-auto-rows: 470px;
        &-item {
            background: linear-gradient(359deg, #000 0%, rgba(0, 0, 0, 0.72) 51.56%, rgba(0, 0, 0, 0.00) 100%);
            position: relative;
            border-radius: 10px;
            border: 1px solid black;
            overflow: hidden;
            cursor: pointer;
            &-img {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: -2;
            }
            &-title {
                color: #FFF;
                text-align: center;
                font-size: 16px;
                font-weight: 400;
                position: absolute;
                bottom: 15px;
                width: 100%;
            }
        }
    }
}